#server.port=8080
#spring.data.mongodb.uri=mongodb+srv://Garojasc:7mQYKmPX1EiKgJjD@master.d4nw8lx.mongodb.net/movies?retryWrites=true&w=majority
#spring.data.mongodb.database=movies

spring.data.mongodb.uri=mongodb://localhost:27017/movies?retryWrites=true&w=majority
